[0m[[0minfo[0m] [0mPackaging C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\shoplist_2.10-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseUserController$$anonfun$login$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseUserController$$anonfun$login$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\product\add.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\product\add.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseProductController$$anonfun$blank$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseProductController$$anonfun$blank$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplicationController$$anonfun$about$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseApplicationController$$anonfun$about$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseUserController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ReverseUserController.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\main$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	logger.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\logger.xml[0m
[0m[[0mdebug[0m] [0m	controllers\ProductController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ProductController.class[0m
[0m[[0mdebug[0m] [0m	views\html\user\create$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\user\create$.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	views\html\about$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\about$.class[0m
[0m[[0mdebug[0m] [0m	views\html\product\add$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\product\add$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$14.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseUserController$$anonfun$submit$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseUserController$$anonfun$submit$1.class[0m
[0m[[0mdebug[0m] [0m	public\javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	public\dist\fonts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\fonts[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$16.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$16.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	public\javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\javascripts[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseProductController$$anonfun$afterDeletion$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseProductController$$anonfun$afterDeletion$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\user\create.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\user\create.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	views\html\user\login.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\user\login.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	public\images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\images[0m
[0m[[0mdebug[0m] [0m	viewmodels\Search.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\viewmodels\Search.class[0m
[0m[[0mdebug[0m] [0m	views\html\user\login$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\user\login$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	views\html\search\results$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\search\results$.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseProductController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseProductController.class[0m
[0m[[0mdebug[0m] [0m	public\dist\css\bootstrap-responsive.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\css\bootstrap-responsive.css[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\javascript\ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	models\Product.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\models\Product.class[0m
[0m[[0mdebug[0m] [0m	public\dist\fonts\glyphicons-halflings-regular.eot[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\fonts\glyphicons-halflings-regular.eot[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	controllers\SearchController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\SearchController.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseShopController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\javascript\ReverseShopController.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	views\html\user\login$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\user\login$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseProductController$$anonfun$save$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseProductController$$anonfun$save$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplicationController$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseApplicationController$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseUserController$$anonfun$blank$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseUserController$$anonfun$blank$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\user\create$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\user\create$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	public\dist\css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\css[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseSearchController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\javascript\ReverseSearchController.class[0m
[0m[[0mdebug[0m] [0m	views\html\shop\display$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\shop\display$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	models\Member.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\models\Member.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\main$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	views\html\product\add$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\product\add$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	models\Shop.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\models\Shop.class[0m
[0m[[0mdebug[0m] [0m	views\html\shop\create$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\shop\create$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$16$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$16$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	public\dist\css\bootstrap-theme.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\css\bootstrap-theme.css[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$15.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$15.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseShopController$$anonfun$display$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseShopController$$anonfun$display$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\user\create$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\user\create$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseShopController$$anonfun$submit$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseShopController$$anonfun$submit$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\user\account.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\user\account.class[0m
[0m[[0mdebug[0m] [0m	public\dist\js\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\js\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	views\html\search\results.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\search\results.class[0m
[0m[[0mdebug[0m] [0m	views\html\shop\create.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\shop\create.class[0m
[0m[[0mdebug[0m] [0m	public\dist\fonts\glyphicons-halflings-regular.woff[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\fonts\glyphicons-halflings-regular.woff[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseUserController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseUserController.class[0m
[0m[[0mdebug[0m] [0m	controllers\UserController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\UserController.class[0m
[0m[[0mdebug[0m] [0m	public\dist\css\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\css\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\main$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	views\html\user[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\user[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseProductController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ReverseProductController.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$13.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseSearchController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseSearchController.class[0m
[0m[[0mdebug[0m] [0m	public\dist\css\sticky-footer-navbar.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\css\sticky-footer-navbar.css[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\main$$anonfun$f$1$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	views\html\product[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\product[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseProductController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\javascript\ReverseProductController.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseShopController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ReverseShopController.class[0m
[0m[[0mdebug[0m] [0m	views\html\search\results$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\search\results$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\main$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\routes[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseProductController$$anonfun$delete$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseProductController$$anonfun$delete$1.class[0m
[0m[[0mdebug[0m] [0m	Routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes.class[0m
[0m[[0mdebug[0m] [0m	views\html\twitterBootstrapInput$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\twitterBootstrapInput$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\shop[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\shop[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	views\html\about.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\about.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$15$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$15$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\main$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default\2.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\evolutions\default\2.sql[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseShopController$$anonfun$blank$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseShopController$$anonfun$blank$3.class[0m
[0m[[0mdebug[0m] [0m	public[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	viewmodels\SearchResult.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\viewmodels\SearchResult.class[0m
[0m[[0mdebug[0m] [0m	views\html\shop\display.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\shop\display.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\evolutions\default[0m
[0m[[0mdebug[0m] [0m	views\html\search\results$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\search\results$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$13$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$13$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\evolutions[0m
[0m[[0mdebug[0m] [0m	views\html\shop\create$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\shop\create$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	Routes$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$12.class[0m
[0m[[0mdebug[0m] [0m	views\html\twitterBootstrapInput.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\twitterBootstrapInput.class[0m
[0m[[0mdebug[0m] [0m	views\html\user\account$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\user\account$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\shop\create$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\shop\create$.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseSearchController$$anonfun$search$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseSearchController$$anonfun$search$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseUserController$$anonfun$authenticate$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseUserController$$anonfun$authenticate$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\about$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\about$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	viewmodels[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\viewmodels[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	viewmodels\Login.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\viewmodels\Login.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers[0m
[0m[[0mdebug[0m] [0m	views\html\search[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\search[0m
[0m[[0mdebug[0m] [0m	views\html\user\login$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\user\login$.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseSearchController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ReverseSearchController.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	public\dist\js\bootstrap.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\js\bootstrap.js[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	controllers\ShopController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ShopController.class[0m
[0m[[0mdebug[0m] [0m	views\html\user\account$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\user\account$.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseUserController$$anonfun$logout$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseUserController$$anonfun$logout$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseUserController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\javascript\ReverseUserController.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\models[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseShopController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ref\ReverseShopController.class[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\main$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$12$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$12$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\twitterBootstrapInput$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\twitterBootstrapInput$.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	public\dist[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist[0m
[0m[[0mdebug[0m] [0m	views\html\shop\display$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\views\html\shop\display$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$14$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$14$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	public\dist\fonts\glyphicons-halflings-regular.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\fonts\glyphicons-halflings-regular.svg[0m
[0m[[0mdebug[0m] [0m	public\dist\fonts\glyphicons-halflings-regular.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\fonts\glyphicons-halflings-regular.ttf[0m
[0m[[0mdebug[0m] [0m	public\dist\css\bootstrap-theme.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\css\bootstrap-theme.min.css[0m
[0m[[0mdebug[0m] [0m	controllers\ApplicationController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\controllers\ApplicationController.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	public\dist\css\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\css\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	public\dist\js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Akash Singh\Desktop\ShopList\target\scala-2.10\classes\public\dist\js[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
